안녕하세요, 비앤지시스템 최명수입니다.

많은 도움주심에 감사드립니다.
하기에 TS로그 유실 관련 분석 결과 송부드리오니 참고하시기 바랍니다.

■ TS로그 유실 관련 분석결과
① 수집주기 1s인 경우가 3s인 경우보다 유실율이 적습니다.
② 테스트 한 모든 로그분석에서 유실율이 있습니다.
③ 로그의 첫 line 에 대한 유실은 없었습니다.

========================================================================================================
						      2017-06-09-07 (07:00 ~ 08:00)	
		  
서버	    	수집주기  수집log  유실 라인(건)  유실 Log Time Gap	원본Log (건)  	수집Log (건)    유실율 (%)	   
Primary		  1s	      TS01	    235		          641ms		    1,104,747	      1,104,512	      0.0213	  
		        1s	      TS02	    132		          329ms		    1,112,155	      1,112,023	      0.0119	  
		        1s	      TS03	    34		          318ms		    1,107,645	      1,107,611	      0.00307	  
		        1s	      TS04	    278		          680ms		    1,109,159	      1,108,881	      0.0251	  
		        1s	      TS05	    22		          98ms		    1,099,297	      1,099,275	      0.0020	  
													
Secondary	  3s	      TS11	    11		          45ms		    11,100,406	    11,100,395	    0.0001	  
		        3s	      TS12	    468		          1699ms		  1,110,213	      1,109,745	      0.0422	  
		        3s	      TS13	    124		          470ms		    1,106,677	      1,106,553	      0.0112	  
		        3s	      TS14	    53		          1536ms		    109,525		    109,472		      0.0484	  
		        3s	      TS15	    1057		        2679ms		  1,100,581	      1,099,524	      0.0960	  

========================================================================================================

						      2017-06-09-08 (08:00 ~ 09:00)
				
서버	      수집주기  수집log   유실 라인(건) 유실 Log Time Gap   원본Log (건)  수집Log (건)    유실율 (%)
Primary		  1s	      TS01	    54		          171ms		    1,106,697	      1,106,643	      0.0049
		        1s	      TS02	    162		          542ms		    1,118,720	      1,118,558	      0.0145
		        1s	      TS03	    243		          624ms		    1,108,586	      1,108,343	      0.0219
		        1s	      TS04	    229		          811ms		    1,103,835	      1,103,606	      0.0207
		        1s	      TS05	    33		          90ms		    1,094,801	      1,094,768	      0.0030
												
Secondary	  3s	      TS11	    608		          2524ms		  1,084,016	      1,083,408	      0.0561
		        3s	      TS12	    223		          1260ms		  1,097,191	      1,096,968	      0.0203
		        3s	      TS13	    620		          2634ms		  1,102,984	      1,102,364	      0.0562
		        3s	      TS14	    41		          1865ms		  113,910		      113,869		      0.0360
		        3s	      TS15	    674		          1989ms		  1,114,245	      1,113,571	      0.0605
========================================================================================================

감사합니다.
