안녕하세요, 비앤지시스템 최명수입니다.

많은 도움주심에 감사드립니다.

하기 답변주신사항과는 다소 상반되는 결과가 나와 이에 대해 확인 요청드립니다.
 ※ 로그시작/끝 정규표현식 모두 지정시 "and 조건으로의 수집이" 설계되어 있는 동작방식이라면, 하기 결과에서 
   로그시작/끝 정규표현식 모두 지정시 수집 건수가 로그끝 정규표현식만 지정했을 경우의 수집건수와 동일하거나 또는 이하의 건수로 수집되야 하는것으로 보입니다.
 ※ 하기 결과에서는 로그시작/끝 정규표현식 모두 지정시 로그시작 정규표현식만 적용했을 때의 방식으로 수집이 되는 것으로 보입니다.

■ 수집기 설정별 수집건수
case1
 1. 로그시작 정규표현식 설정	- 수집건수(113,910건, 마지막 라인 유실)
 2. 로그끝 정규표현식 설정	- 수집건수(103,351건 : 예외라인으로 인해 한 라인에 2개의 라인이 있는 경우에 기인, 마지막 라인 유실X)
 
 3. 로그시작/끝 정규표현식 설정 - 실제 수집건수(113,910건, 마지막 라인 유실) 
                        - 예상 수집건수(103,351건 이하의 건수??) 

case2
 1. 로그시작 정규표현식 설정	- 수집건수(906건, 마지막 라인 유실)
 2. 로그끝 정규표현식 설정	- 수집건수(900건 : 예외라인으로 인해 한 라인에 2개의 라인이 있는 경우에 기인, 마지막 라인 유실X)
 
 3. 로그시작/끝 정규표현식 설정 - 실제 수집건수(906건, 마지막 라인 유실)
                        - 예상 수집건수(906건 이하의 건수??) 

■ 수집기 설정
 1. 수집방식 - 로테이션 로거
 2. 로그시작 정규표현식	- \[(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3})\]
 3. 로그끝 정규표현식 	- [-]\s\[.*\]$

감사합니다.
