안녕하세요, 비앤지시스템 최명수입니다.

많은 도움주심에 감사드립니다.

하기에 바이너리 데이터의 Hexa Code(원본 : 헥사뷰어) 및 로그프레소 tohex()를 통해 본 Hexa Code를 
송부드리오니, 참조하시기 바랍니다.

■ 바이너리 데이터의 Hexa Code(원본 : 헥사뷰어)
06 D0 00 00 33 8B BC 00 F7 56 00 00 F7 56 00 00 
99 09 00 00 99 09 00 00 07 31 36 30 35 35 37 37

■ 로그프레소 tohex()를 통해 변환된 Hexa Code : 상기 코드 일부가 "efbfbd"로 변환되어 나타납니다.
06efbfbd000033efbfbdefbfbd00efbfbd560000efbfbd560000efbfbd090000efbfbd0900000731363035353737 

■ 사용 쿼리 (인코딩 방식을 바꿔가면 진행할때, "efbfbd"가 적절히 다른형태로 바뀌어 나타나게 됩니다.)
textfile cs=euc-kr test\1.svd
| eval line=tohex((encode(line, "euc-kr")))

감사합니다.
