1. 특정단어검색
\bcat\b

2. 여러 단어 중 하나 검색
\b(?:one|two|three)\b

3. 비슷한 단어 검색
\bcolor?r\b		: color와 colour
\b[bcr]at\b		: bat, cat, rat
\b\w*phobia\b		: phobia로 끝나는 단어
\bSte(?:ven?|phen)\b	: Steve, Steven, Stephen

4. 특정 단어를 제외한 모든 단어 검색
\b(?!cat\b)\w+		
\b(?:(?!cat)\w)+\b	

5. 뒤에 특정 단어가 없는 단어 검색
\b\w+\b(?!\W+cat\b)
\b\w+\b(?=\W+cat\b)

6. 앞에 특정 단어가 없는 단어 검색
 ※cat이 앞에 있지 않는 단어들
(?<!\bcat\W+)\b\w+
(?<!\bcat\W{1,9})\b\w+
(?<!\bcat)(?:\W+|^)(\w+)
 
7. 근접 단어 검색
 ※ 검색할 두 단어의 거리를 최대 5단어까지 허용하는 정규식
\b(?:word1\W+(?:\w+\W+){0,5}?word2|word2\W+(?:\w+\W+){0,5}?word1)\b

8. 중복 단어 검색
\b([A-Z]+)\s+\1\b

9. 중복 행 제거
 ※ 행들을 정렬하고 인접한 중복 행 제거
^(.*)(?:(?:\r?\n|\r)\1)+$

 ※ 미 정렬 파일에서 각 마지막 중복 행을 유지
^([^\r\n]*)(?:\r?\n|\r)(?=.*^\1$)

10. 특정 단어가 있는 완전한 행 대조
 ※ 단어 ninja가 들어있는 모든 행에 일치되는 정규식
^.*\bninja\b.*$

 ※ 여러 단어중 어느 하나가 들어있는 행을 찾는 정규식
^.*\b(one|two|three)\b.*$

11. 특정 단어가 없는 완전한 행 대조
 ※ 단어 ninja가 들어있지 않은 완전한 행들에 일치되는 정규식	
^(?:(?!\bninja\b).)*$

